productService.type=FakeStoreProductService

fakestore.api.url=https://fakestoreapi.com/products


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproject
spring.datasource.username=root
spring.datasource.password=Srikanth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
